nu0 = 0.66;
p = 0.001;
nu = [0:p:nu0-p nu0+p:p:1.2];
t = 2;
MK = 0.0084;
%
data = [
0.25938863	8.8518584E-4
0.44298494	0.0035124246
0.47867382	0.0038864592
0.5035754	0.0042528817
0.5130688	0.0046117767
0.53014314	0.0047988077
0.610976	0.005851131
0.67170334	0.00678673
0.691995	0.0071688476
0.7355495	0.0077769132
0.7588889	0.008112141
0.78838384	0.008439452
0.81918913	0.008438897
0.8541499	0.0077747772
0.8800114	0.0073137707
0.9412734	0.0046196748
];
X = data(:,1);
Y = data(:,2);
%
A = nu.^2.*(sin((nu0-nu)*pi*t)./(nu-nu0)+sin((nu0+nu)*pi*t)./(nu+nu0)).^2;
K = MK/max(A);
a = A*K;
%
plot(X,Y,'ro',nu,a,'b-');
%
z = [nu' a'];
save -ascii Cleeton_model.txt z
